<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Java Web</title>
</head>
<body>
    <nav>
        <div class="logo">
            <div class="logo-text"><i class="bi bi-scissors"></i>RODF</div> BARBER
        </div>
        <button>
            <i class="bi bi-list"></i>
        </button>
    </nav>

    <header>
        <h1>Olá, Rodolfo!</h1>
        <p>Ter, 22 Abril</p>

        <div>
            <input type="text" placeholder="Buscar">
            <button>
                <i class="bi bi-search"></i>
            </button>
        </div>
    </header>


    <style>
        *{
            margin: 0;
            padding: 0;
            border: none;
            box-sizing: border-box;
        }
        body{
            color: #ccc;
            background-color: #000000;
        }
        nav{
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            background-color: #1d1d1d;
        }
        .logo{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 150px;
        }
        .logo i{
            color: blueviolet;
        }
        .logo-text{
            color: blueviolet;
        }
        button{
            padding: 7px;
        border-radius: 3px;
            background-color: #000000;

            transition: .3s;
        }
        button:hover{
            cursor: pointer;
            transform: scale(1.1);
            background-color: blueviolet;
        }
        i{
            font-size: 22px;
            color: #cccc;
        }
        header{
            padding: 20px;
        }
        header div{
            margin-top: 20px;
            gap: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header div input{
            flex: 1;
            padding: 12px;
            border-radius: 7px;
            background-color: #1d1d1d;
        }
        header div button{
            border-radius: 5px;
            background-color: blueviolet;
        }
    </style>
</body>
</html>